# security-login-registration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ankvel/edu/security/logreg/: Application.java
src/main/java/ankvel/edu/security/logreg/config/: CacheConfig.java  SecSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ankvel/edu/security/logreg/controller/: BasePageController.java  HomePageController.java  LoginPageController.java  PasswordResetPageController.java  UserInfoPageController.java  UserRegistrationController.java  UserVerificationController.java  UserVerificationTokenController.java  UserVerifyTokenController.java
src/main/java/ankvel/edu/security/logreg/domain/: SomeRole.java  SomeUser.java  UserVerification.java  UserVerificationToken.java  UserVerifyToken.java
src/main/java/ankvel/edu/security/logreg/dto/: MessagesData.java  PasswordChangeByTokenRequest.java  PasswordChangeResult.java  PasswordResetVerificationRequest.java  UserRegistrationCompleteEvent.java  UserRegistrationData.java  UserRegistrationRequest.java  UserVerificationRequest.java  UserVerificationResult.java  UserVerificationValidationResult.java
src/main/java/ankvel/edu/security/logreg/exception/: UserAlreadyExistsException.java
src/main/java/ankvel/edu/security/logreg/listener/: UserRegistrationCompleteListener.java
src/main/java/ankvel/edu/security/logreg/model/: SomeRole.java  SomeUser.java  UserVerifyToken.java
src/main/java/ankvel/edu/security/logreg/repository/: RoleRepository.java  SomeUserRepository.java  UserRepository.java  UserVerificationRepository.java  UserVerificationTokenRepository.java  UserVerifyTokenRepository.java
src/main/java/ankvel/edu/security/logreg/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
src/main/java/ankvel/edu/security/logreg/service/: PasswordChangeService.java  PasswordChangeServiceImpl.java  SomeUserService.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java  UserVerificationMailService.java  UserVerificationMailServiceImpl.java  UserVerificationService.java  UserVerificationServiceImpl.java
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ru_RU.properties
src/main/resources/db/initial/: create_db.sql
src/main/resources/db/migration/postgresql/: V1.1__create_user_tables.sql  V1.2__user_verification_token.sql  V1.2__user_verify_token.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: homePageService.js  login.js  loginPageService.js  navigationPanelService.js  someService.js
src/main/resources/templates/: home.ftl  home.ftlh  login.ftl  login.ftlh  passwordChangeByToken.ftlh  passwordReset.ftlh  userInfo.ftl  userInfo.ftlh  userRegistration.ftl  userRegistration.ftlh  userRegistrationSuccess.ftl  userRegistrationSuccess.ftlh  userVerification.ftlh
src/main/resources/templates/lib/: utils.ftl
src/test/java/ankvel/edu/security/logreg/: ApplicationTests.java  SimpleTest.java  SomeContainerTest.java  SomePostgreSqlContainerTest.java
src/test/java/ankvel/edu/security/logreg/repository/: LoadSchemeTest.java  RoleRepositoryContainerTest.java  UserRepositoryContainerTest.java  UserVerificationRepositoryContainerTest.java
