spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/some-test
spring.datasource.username=some
spring.datasource.password=some
spring.flyway.url=jdbc:postgresql://localhost:5432/some-test